Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Welcome to API Application's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

REST API main
===================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:

REST API repository Users
=========================
.. automodule:: repository.users
  :members:
  :undoc-members:
  :show-inheritance:

REST API repository Contacts
============================
.. automodule:: repository.contacts
  :members:
  :undoc-members:
  :show-inheritance:

REST API routes Contacts
==========================
.. automodule:: routes.contacts
  :members:
  :undoc-members:
  :show-inheritance:

REST API routes Users
=========================
.. automodule:: routes.users
  :members:
  :undoc-members:
  :show-inheritance:

REST API routes Auth
=========================
.. automodule:: routes.auth
  :members:
  :undoc-members:
  :show-inheritance:


REST API service Auth
=========================
.. automodule:: services.auth
  :members:
  :undoc-members:
  :show-inheritance:

REST API service Email
=========================
.. automodule:: services.email
  :members:
  :undoc-members:
  :show-inheritance:

REST API service Roles
=========================
.. automodule:: services.roles
  :members:
  :undoc-members:
  :show-inheritance:


REST API Database
==========================
.. automodule:: db
  :members:
  :undoc-members:
  :show-inheritance:


